
  .sub-title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2em;
    letter-spacing: 1px;
    color: var(--secondary-color);
  }
  
  .sub-title span {
    color: var(--heading-color);
  }
  .hny-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
  }
  
  .hny-title.two {
    color: #fff;
  }
  
  .hny-title span {
    font-weight: 100;
  }
  .align-items-center {
    align-items: center !important;
  }  
  .w3l-grids-3 h4 {
    font-size: 24px;
    line-height: 28px;
    color: black;
  }
  
  .w3l-grids-3 .dst-btm {
    margin: 16px 0;
    padding: 6px 0;
    display: block;
    border-top: 1px dotted #c5c5c5;
    border-bottom: 1px dotted #c5c5c5;
    color: var(--primary-color);
  }
  
  .w3l-grids-3 .dst-btm h6 {
    font-size: 16px;
    font-weight: 400;
    color: black;
  }
  
  .w3l-grids-3 .dst-btm {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }
  
  .w3l-grids-3 .dst-btm span {
    text-align: right;
    font-size: 16px;
    font-weight: 600;
    color: #ff1652;
  }
  .subject-content p{
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 26px;
    color: #777777;
    font-family: 'Lato', sans-serif;
  }
  .subject-img img{
      border-radius: 10px;
      width: 200px;
      height: 150px;
  }
  .subject-card-header{
      background-color: white;
    border-radius: 10px;
    /* box-shadow: 5px 5px #dddd; */
    transition: 0.3s ease-in-out;
    border: 1px solid #dddd;
  }
  .card_title{
      text-decoration: none;
  }
