.card-body ul {
    list-style: none;
}
.card-body ul li i{
    margin-right: 10px;
    color: #183553;
}
 .media {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 30px;
  grid-gap: 20px;
  border-radius: 10px;
  transition: 0.3s ease-in;
  border: 1px solid #dddd;
  padding: 30px;}
   .img-circle {
      width: 80px;
      height: 80px;
      display: inline-block;
      overflow: hidden;
      background: #f3f6f9;
      border-radius: 50%;
  }
   .img-circle img {
      width: 100%;
      min-height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: center;
      object-position: center;
  }
  .media-body {
      color: var(--para-color);
      line-height: 26px;
  }
   ul.time-rply li {
      display: inline-block;
      color: #abaeb1;
      font-size: 16px;
      margin-right: 20px;
  }
   a.name {
      font-size: 20px;
      font-weight: 600;
      color: var(--heading-color);
  }
   ul.time-rply li:last-child {
      margin-right: 0px;
  }
   ul.time-rply li a.reply {
      color: var(--primary-color);
      font-weight: 600;
  }
  .media-body p{
      margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 26px;
  color: var(--font-color);
  font-family: 'Open Sans', sans-serif;
  }